rootLogger.level = INFO
appenders = filelog,annLog,cgLog,console
loggers = annLogger,cgLogger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p (%c:%L) - %m%n
appender.filelog.type = RollingFile
appender.filelog.name = File
appender.filelog.fileName = /mnt1/appln/neaps/logs/nseols/nseols.log
appender.filelog.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.filelog.layout.type = PatternLayout
appender.filelog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
appender.filelog.policies.type = Policies
appender.filelog.policies.time.type = TimeBasedTriggeringPolicy
appender.filelog.policies.time.interval = 1
rootLogger.appenderRefs = filelog, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.filelog.ref = File

 

 

 

 

#Ann logger

appender.annLog.type = RollingFile
appender.annLog.name = annLog
appender.annLog.fileName = /mnt1/appln/neaps/logs/ann/annLog.log
appender.annLog.filePattern = /mnt1/appln/neaps/logs/ann/annLog.%d{yyyy-MM-dd}.log.gz
appender.annLog.layout.type = PatternLayout
appender.annLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
appender.annLog.policies.type = Policies
appender.annLog.policies.time.type = TimeBasedTriggeringPolicy
appender.annLog.policies.time.interval = 1

logger.annLogger.name = annLogger
logger.annLogger.level = INFO
logger.annLogger.additivity = false
logger.annLogger.appenderRef.rolling.ref = annLog
logger.annLogger.appenderRef.stdout.ref = STDOUT

#cgLogger
appender.cgLog.type = RollingFile
appender.cgLog.name = cgLog
appender.cgLog.fileName = /mnt1/appln/neaps/logs/cg/cgLog.log
appender.cgLog.filePattern = /mnt1/appln/neaps/logs/cg/cgLog.%d{yyyy-MM-dd}.log.gz
appender.cgLog.layout.type = PatternLayout
appender.cgLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
appender.cgLog.policies.type = Policies
appender.cgLog.policies.time.type = TimeBasedTriggeringPolicy
appender.cgLog.policies.time.interval = 1

logger.cgLogger.name = cgLogger
logger.cgLogger.level = INFO
logger.cgLogger.additivity = false
logger.cgLogger.appenderRef.rolling.ref = cgLog
logger.cgLogger.appenderRef.stdout.ref = STDOUT

